/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
&kp ESC      &kp N4      &kp N0      &kp N1      &kp N2      &kp N3                                 &kp N7       &kp N6      &kp N5      &kp N9      &kp N0         &kp GRAVE
&kp DEL      &kp Q       &kp W       &kp E       &kp R       &kp T                                  &kp Y        &kp U       &kp I       &kp O       &kp P          &kp MINUS
&kp TAB      &mt LGUI A  &mt LALT S  &mt LSFT D  &mt LCTL F  &kp G                                  &kp H        &mt RCTL J  &mt RSFT K  &mt RALT L  &mt RGUI SEMI  &kp SQT
&kp LSHFT    &kp Z       &kp X       &kp C       &kp V       &kp B         &kp PSCRN     &kp INS    &kp N        &kp M       &kp COMMA   &kp DOT     &kp FSLH       &kp RSHFT
                                     &kp LALT    &kp BSPC    &lt 1 ESC     &mt LSFT TAB  &kp RET    &lt 2 SPACE  &kp BSPC    &kp RGUI
			>;
		};

		sym_layer {
			bindings = <
&trans       &trans      &trans      &trans      &trans      &trans                                 &trans       &trans      &trans      &trans      &trans         &trans
&trans       &kp N4      &kp N0      &kp N1      &kp N2      &kp N3                                 &kp N7       &kp N6      &kp N5      &kp N9      &kp N0         &trans
&trans       &kp LBRC    &kp LT      &kp LBKT    &kp LPAR    &kp PIPE                               &kp AMPS     &kp RPAR    &kp RBKT    &kp GT      &kp RBRC       &trans
&trans       &kp BSLH    &kp EXCL    &kp STAR    &kp EQUAL   &kp CARET     &trans        &trans     &kp DLLR     &kp MINUS   &kp PLUS    &trans      &trans         &trans
                                     &trans      &trans      &trans        &trans        trans      &trans       &trans      &trans     
			>; 
		};

		nav_layer {
			bindings = <
&trans       &trans      &trans      &trans      &trans      &trans                                 &trans       &trans      &trans      &trans      &trans         &trans
&trans       &trans      &trans      &trans      &trans      &trans                                 &kp PG_UP    &kp HOME    &kp UP      &kp END     &trans         &trans
&trans       &trans      &trans      &trans      &trans      &trans                                 &kp PG_DN    &kp LEFT    &kp DOWN    &kp RIGHT   &trans         &trans
&trans       &trans      &trans      &trans      &trans      &trans        &trans        &trans     &trans       &trans      &trans      &trans      &trans         &trans
                                     &trans      &trans      &trans        &trans        trans      &trans       &trans      &trans     
			>; 
		};
	};
};
