/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

&mt {
  flavor = "tap-preferred";
  tapping-term-ms = <150>;
  quick-tap-ms = <150>;
};
&lt {
  flavor = "tap-preferred";
  tapping-term-ms = <150>;
  quick-tap-ms = <150>;
};

/ {

  behaviors {
    //    0  1  2  3  4  5  6        7  8  9 10 11 12 13
    //   14 15 16 17 18 19 20       21 22 23 24 25 26 27
    //   28 29 30 31 32 33 34       35 36 37 38 39 40 41
    //   42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57
    //            58 59 60 61       62 63 64 65

    lh: left_homerow {
      compatible = "zmk,behavior-hold-tap";
      tapping-term-ms = <175>;
      quick-tap-ms = <175>;
      flavor = "tap-preferred";
      bindings = <&kp>, <&kp>;
      hold-trigger-key-positions = <
         0  1  2  3  4  5  6        7  8  9 10 11 12 13
        14                         21 22 23 24 25 26 27
        28                         35 36 37 38 39 40 41
        42                   49 50 51 52 53 54 55 56 57
                 58 59 60 61       62 63 64 65
      >;
    };
    rh: right_homerow {
      compatible = "zmk,behavior-hold-tap";
      tapping-term-ms = <175>;
      quick-tap-ms = <175>;
      flavor = "tap-preferred";
      bindings = <&kp>, <&kp>;
      hold-trigger-key-positions = <
         0  1  2  3  4  5  6        7  8  9 10 11 12 13
        14 15 16 17 18 19 20                         27
        28 29 30 31 32 33 34                         41
        42 43 44 45 46 47 48 49 50                   57
                 58 59 60 61       62 63 64 65
      >;
    };
  };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        &none        &kp N4      &kp N0      &kp N1      &kp N2      &kp N3                                 &kp N7       &kp N6      &kp N5      &kp N9      &kp N0         &none
        &kp DEL      &kp Q       &kp W       &kp E       &kp R       &kp T                                  &kp Y        &kp U       &kp I       &kp O       &kp P          &kp BSPC
        &kp TAB      &lh LGUI A  &lh LALT S  &lh LCTL D  &lh LSFT F  &kp G                                  &kp H        &rh RSFT J  &rh RCTL K  &rh RALT L  &rh RGUI SQT   &kp SEMI
        &kp LSFT     &kp Z       &kp X       &kp C       &kp V       &kp B         &kp PSCRN     &kp INS    &kp N        &kp M       &kp COMMA   &kp DOT     &kp FSLH       &kp RSFT
                                             &mo 4       &none       &lt 1 ESC     &mt LSFT TAB  &lt 3 RET  &lt 2 SPACE  &none    &tog 4
      >;
    };

    sym_layer {
      bindings = <
        &trans       &trans      &trans      &trans      &trans      &trans                                 &trans       &trans      &trans      &trans      &trans         &trans
        &trans       &kp N4      &kp N0      &kp N1      &kp N2      &kp N3                                 &kp N7       &kp N6      &kp N5      &kp N9      &kp N0         &trans
        &trans       &kp LBRC    &kp LT      &kp LBKT    &kp LPAR    &kp PIPE                               &kp AMPS     &kp RPAR    &kp RBKT    &kp GT      &kp RBRC       &trans
        &trans       &kp BSLH    &kp EXCL    &kp PLUS    &kp MINUS   &kp CARET     &trans        &trans     &kp DLLR     &kp EQUAL   &kp STAR    &trans      &trans         &trans
                                             &trans      &trans      &trans        &trans        &trans     &trans       &trans      &trans
      >;
    };

    // sym_layer {
    //   bindings = <
    //     &trans       &trans      &trans      &trans      &trans      &trans                                 &trans       &trans      &trans      &trans      &trans         &trans
    //     &trans       &trans      &kp MINUS   &kp TILDE   &kp PLUS    &kp PRCNT                              &kp HASH     &kp LBKT    &kp SQT     &kp RBKT    &trans         &trans
    //     &trans       &kp EXCL    &kp LT      &kp EQUAL   &kp GT      &kp PIPE                               &kp AMPS     &kp LPAR    &kp DQT     &kp RPAR    &kp BSLH       &trans
    //     &trans       &trans      &kp FSLH    &trans      &kp STAR    &kp CARET     &trans        &trans     &kp DLLR     &kp LBRC    &kp GRV     &kp RBRC    &trans         &trans
    //                                          &trans      &trans      &trans        &trans        &trans     &trans       &trans      &trans
    //   >;
    // };

    nav_layer {
      bindings = <
        &trans       &trans      &trans      &trans      &trans      &trans                                 &trans       &trans      &trans      &trans      &trans         &trans
        &trans       &trans      &trans      &trans      &trans      &trans                                 &kp PG_UP    &kp HOME    &kp UP      &kp END     &trans         &trans
        &trans       &trans      &trans      &trans      &trans      &trans                                 &kp PG_DN    &kp LEFT    &kp DOWN    &kp RIGHT   &trans         &trans
        &trans       &trans      &trans      &trans      &trans      &trans        &trans        &trans     &trans       &trans      &trans      &trans      &trans         &trans
                                             &trans      &trans      &trans        &trans        &trans     &trans       &trans      &trans
      >;
    };

    function_layer {
      bindings = <
        &trans       &trans      &trans      &trans      &trans      &trans                                 &trans       &trans      &trans      &trans      &trans      &trans
        &trans       &trans      &trans      &trans      &trans      &trans                                 &kp F10      &kp F7      &kp F8      &kp F9      &trans      &trans
        &trans       &trans      &trans      &trans      &trans      &trans                                 &kp F11      &kp F4      &kp F5      &kp F6      &trans      &trans
        &trans       &trans      &trans      &trans      &trans      &trans        &trans        &trans     &kp F12      &kp F1      &kp F2      &kp F3      &trans      &trans
                                             &trans      &trans      &trans        &trans        &trans     &trans       &trans      &trans
      >;
    };

    media_layer {
      bindings = <
        &trans       &trans       &trans       &trans       &trans   &trans                                 &trans       &trans      &trans      &trans      &trans      &trans
        &trans       &kp C_BRI_UP &kp C_VOL_UP &kp C_BRI_DN &trans   &trans                                 &kp KP_N0    &kp KP_N7   &kp KP_N8   &kp KP_N9   &trans      &trans
        &trans       &kp C_PREV   &kp C_PP     &kp C_NEXT   &trans   &trans                                 &kp KP_N0    &kp KP_N4   &kp KP_N5   &kp KP_N6   &trans      &trans
        &trans       &trans       &kp C_VOL_DN &trans       &trans   &trans        &trans        &trans     &kp KP_N0    &kp KP_N1   &kp KP_N2   &kp KP_N3   &trans      &trans
                                               &trans       &trans   &trans        &trans        &trans     &trans       &trans      &trans
      >;
    };
  };
};
