/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

&mt {
  flavor = "tap-preferred";
  tapping-term-ms = <200>;
  quick-tap-ms = <300>;
};
&lt {
  flavor = "tap-preferred";
  tapping-term-ms = <200>;
  quick-tap-ms = <300>;
};

/ {

  behaviors {
    //    0  1  2  3  4  5        6  7  8  9 10 11
    //   12 13 14 15 16 17       18 19 20 21 22 23
    //   24 25 26 27 28 29       30 31 32 33 34 35
    //   36 37 38 39 40 41 42 43 44 45 46 47 48 49
    //            50 51 52 53 54 55 56 57

    // // h1: home1 {
    //   compatible = "zmk,behavior-hold-tap";
    //   label = "HOME1";
    //   tapping-term-ms = <250>;
    //   quick-tap-ms = <300>;
    //   flavor = "tap-preferred";
    //   #binding-cells = <2>;
    //   bindings = <&kp>, <&kp>;
    // };
    //
    // h2: home2 {
    //   compatible = "zmk,behavior-hold-tap";
    //   label = "HOME2";
    //   tapping-term-ms = <225>;
    //   quick-tap-ms = <300>;
    //   flavor = "tap-preferred";
    //   #binding-cells = <2>;
    //   bindings = <&kp>, <&kp>;
    // };
    //
    // h3: home3 {
    //   compatible = "zmk,behavior-hold-tap";
    //   label = "HOME3";
    //   tapping-term-ms = <175>;
    //   quick-tap-ms = <300>;
    //   flavor = "tap-preferred";
    //   #binding-cells = <2>;
    //   bindings = <&kp>, <&kp>;
    // };
    //
    // h4: home4 {
    //   compatible = "zmk,behavior-hold-tap";
    //   label = "HOME4";
    //   tapping-term-ms = <200>;
    //   quick-tap-ms = <300>;
    //   flavor = "tap-preferred";
    //   #binding-cells = <2>;
    //   bindings = <&kp>, <&kp>;
    // };

    com_und: comm_unds {
      compatible = "zmk,behavior-mod-morph";
      label = "COMM_UNDS";
      #binding-cells = <0>;
      bindings = <&kp COMMA>, <&kp UNDER>;
      mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    dot_at: dot_at {
      compatible = "zmk,behavior-mod-morph";
      label = "DOT_AT";
      #binding-cells = <0>;
      bindings = <&kp DOT>, <&kp AT>;
      mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    h_left: h_left {
      compatible = "zmk,behavior-mod-morph";
      label = "H_LEFT";
      #binding-cells = <0>;
      bindings = <&kp H>, <&kp LEFT>;
      mods = <(MOD_LCTL)>;
    };

    j_down: j_down {
      compatible = "zmk,behavior-mod-morph";
      label = "J_DOWN";
      #binding-cells = <0>;
      bindings = <&kp J>, <&kp DOWN>;
      mods = <(MOD_LCTL)>;
    };

    k_up: k_up {
      compatible = "zmk,behavior-mod-morph";
      label = "J_DOWN";
      #binding-cells = <0>;
      bindings = <&kp K>, <&kp UP>;
      mods = <(MOD_LCTL)>;
    };

    l_right: l_right {
      compatible = "zmk,behavior-mod-morph";
      label = "J_DOWN";
      #binding-cells = <0>;
      bindings = <&kp L>, <&kp RIGHT>;
      mods = <(MOD_LCTL)>;
    };

    qmt: quick_mod_tap {
      compatible = "zmk,behavior-hold-tap";
      label = "QUICK_MOD_TAP";
      tapping-term-ms = <0>;
      retro-tap;
      flavor = "hold-preferred";
      #binding-cells = <2>;
      bindings = <&kp>, <&kp>;
    };

    qlt: quick_layer_tap {
      compatible = "zmk,behavior-hold-tap";
      label = "QUICK_LAYER_TAP";
      tapping-term-ms = <0>;
      retro-tap;
      flavor = "hold-preferred";
      #binding-cells = <2>;
      bindings = <&mo>, <&kp>;
    };

  };

  combos {
    compatible = "zmk,combos";

    //    0  1  2  3  4  5        6  7  8  9 10 11
    //   12 13 14 15 16 17       18 19 20 21 22 23
    //   24 25 26 27 28 29       30 31 32 33 34 35
    //   36 37 38 39 40 41 42 43 44 45 46 47 48 49
    //            50 51 52 53 54 55 56 57
    // combo_tilde {
    //   timeout-ms = <50>;
    //   key-positions = <26 27>;
    //   layers = <1>;
    //   bindings = <&kp TILDE>;
    // };
    // combo_percent {
    //   timeout-ms = <50>;
    //   key-positions = <27 28>;
    //   layers = <1>;
    //   bindings = <&kp PERCENT>;
    // };
    // combo_hash {
    //   timeout-ms = <50>;
    //   key-positions = <31 32>;
    //   layers = <1>;
    //   bindings = <&kp HASH>;
    // };
    // combo_grave {
    //   timeout-ms = <50>;
    //   key-positions = <32 33>;
    //   layers = <1>;
    //   bindings = <&kp GRAVE>;
    // };
  };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        &kp DEL        &kp N4      &kp N0      &kp N1      &kp N2      &kp N3                               &kp N7       &kp N6      &kp N5      &kp N9      &kp N0         &none
        &kp TAB        &kp Q       &kp W       &kp E       &kp R       &kp T                                &kp Y        &kp U       &kp I       &kp O       &kp P          &none
        &qmt LCTL ESC  &kp A       &kp S       &kp D       &kp F       &kp G                                &h_left      &j_down     &k_up       &l_right    &kp SEMI       &kp BSPC
        &kp LSFT       &kp Z       &kp X       &kp C       &kp V       &kp B       &kp PSCRN     &kp INS    &kp N        &kp M       &com_und    &dot_at     &kp FSLH       &none
                                               &kp LALT    &kp LGUI    &qlt 1 ESC  &kp TAB       &kp RET    &kp SPACE    &mo 3       &tog 4
      >;
    };

    sym_layer {
      bindings = <
        &trans       &trans      &trans      &trans      &trans      &trans                                 &trans       &trans      &trans      &trans      &trans         &trans
        &trans       &trans      &kp MINUS   &kp TILDE   &kp PLUS    &kp PRCNT                              &kp HASH     &kp LBKT    &kp SQT     &kp RBKT    &trans         &trans
        &trans       &kp EXCL    &kp LT      &kp EQUAL   &kp GT      &kp PIPE                               &kp AMPS     &kp LPAR    &kp DQT     &kp RPAR    &kp BSLH       &trans
        &trans       &trans      &kp FSLH    &trans      &kp STAR    &kp CARET     &trans        &trans     &kp DLLR     &kp LBRC    &kp GRAVE   &kp RBRC    &trans         &trans
                                             &trans      &trans      &trans        &trans        &trans     &trans       &trans      &trans
      >;
    };

    // sym_layer {
    //   bindings = <
    //     &trans       &trans      &trans      &trans      &trans      &trans                                 &trans       &trans      &trans      &trans      &trans         &trans
    //     &trans       &kp N4      &kp N0      &kp N1      &kp N2      &kp N3                                 &kp N7       &kp N6      &kp N5      &kp N9      &kp N0         &trans
    //     &trans       &kp LBRC    &kp LT      &kp LBKT    &kp LPAR    &kp PIPE                               &kp AMPS     &kp RPAR    &kp RBKT    &kp GT      &kp RBRC       &trans
    //     &trans       &kp BSLH    &kp EXCL    &kp PLUS    &kp MINUS   &kp CARET     &trans        &trans     &kp DLLR     &kp EQUAL   &kp STAR    &trans      &trans         &trans
    //                                          &trans      &trans      &trans        &trans        &trans     &trans       &trans      &trans
    //   >;
    // };

    nav_layer {
      bindings = <
        &trans       &trans      &trans      &trans      &trans      &trans                                 &trans       &trans      &trans      &trans      &trans         &trans
        &trans       &trans      &trans      &trans      &trans      &trans                                 &kp PG_UP    &kp HOME    &kp UP      &kp END     &trans         &trans
        &trans       &trans      &trans      &trans      &trans      &trans                                 &kp PG_DN    &kp LEFT    &kp DOWN    &kp RIGHT   &trans         &trans
        &trans       &trans      &trans      &trans      &trans      &trans        &trans        &trans     &trans       &trans      &trans      &trans      &trans         &trans
                                             &trans      &trans      &trans        &trans        &trans     &trans       &trans      &trans
      >;
    };

    function_layer {
      bindings = <
        &trans       &trans      &trans      &trans      &trans      &trans                                 &trans       &trans      &trans      &trans      &trans      &trans
        &trans       &trans      &trans      &trans      &trans      &trans                                 &kp F10      &kp F7      &kp F8      &kp F9      &trans      &trans
        &trans       &trans      &trans      &trans      &trans      &trans                                 &kp F11      &kp F4      &kp F5      &kp F6      &trans      &trans
        &trans       &trans      &trans      &trans      &trans      &trans        &trans        &trans     &kp F12      &kp F1      &kp F2      &kp F3      &trans      &trans
                                             &trans      &trans      &trans        &trans        &trans     &trans       &trans      &trans
      >;
    };

    // media_layer {
    //   bindings = <
    //     &trans       &trans       &trans       &trans       &trans     &trans                               &trans       &trans      &trans      &trans      &trans      &trans
    //     &trans       &kp C_BRI_UP &kp C_VOL_UP &kp C_BRI_DN &trans     &trans                               &kp KP_N0    &kp KP_N7   &kp KP_N8   &kp KP_N9   &trans      &trans
    //     &trans       &kp C_PREV   &kp C_PP     &kp C_NEXT   &trans     &trans                               &kp KP_N0    &kp KP_N4   &kp KP_N5   &kp KP_N6   &trans      &trans
    //     &trans       &bt BT_SEL 0 &kp C_VOL_DN &bt BT_SEL 1 &bt BT_CLR &trans      &trans        &trans     &kp KP_N0    &kp KP_N1   &kp KP_N2   &kp KP_N3   &trans      &trans
    //                                            &trans       &trans     &trans      &trans        &trans     &trans       &trans      &trans
    //   >;
    // };
  };
};
